<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>React App</title>
  </head>
  <body>
    
    <h4 class="bg-primary text-white text-center p-2 m-1">
     Static HTML element
    </h4>
    <div class="text-center m-2">
      <div>Esto es un elemento span</div>
      <div>Esto es otro elemento span</div>
    </div>
     <div id="domParent"></div>
     <div id="root"></div>
     <script type="text/javascript">
       let element = document.createElement("h4")
       element.className = "bg-primary text-white text-center p-2 m-1";
       element.textContent = "DOM API HTML Element";
       document.getElementById("domParent").appendChild(element);
     </script>
    
  </body>
</html>
